<div class="container mx-auto px-4 py-8">
  <h1 class="text-2xl font-bold mb-4">Pages List</h1>

  <div class="bg-white shadow-md rounded-lg overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Name
          </th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Total links
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for page <- @pages.entries do %>
          <tr>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
              <%= page.title %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <a href={page.url} target="_blank" class="text-indigo-600 hover:text-indigo-900">
                <%= page.url %>
              </a>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="mt-4">
    <%= if @pages.page_number > 1 do %>
      <button
        phx-click="paginate"
        phx-value-page={@pages.page_number - 1}
        class="px-4 py-2 bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold rounded">
        Previous
      </button>
    <% end %>
    <span>Page <%= @pages.page_number %> of <%= @pages.total_pages %></span>
    <%= if @pages.page_number < @pages.total_pages do %>
      <button
        phx-click="paginate"
        phx-value-page={@pages.page_number + 1}
        class="px-4 py-2 bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold rounded">
        Next
      </button>
    <% end %>
  </div>

  <div class="mt-8">
    <.link navigate={~p"/pages"} class="inline-block bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold py-2 px-4 rounded">
      Back
    </.link>
  </div>
</div>
