<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-4">Pages</h1>

  <table class="table-auto w-full">
    <thead>
      <tr>
        <th class="px-4 py-2">Name</th>
        <th class="px-4 py-2">Total links</th>
      </tr>
    </thead>
    <tbody>
      <%= for page <- @pages do %>
        <tr>
          <td class="border px-4 py-2">
            <.link navigate={~p"/pages/#{page.id}"} class="text-blue-500 hover:text-blue-700">
              <%= page.title %>
            </.link>
          </td>
          <td class="border px-4 py-2">
            <%= length(page.links) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>


  <%= if @page do %>
    <div class="mt-8">
      <h2 class="text-2xl font-bold mb-4"><%= @page.title %></h2>
      <ul class="space-y-2">
        <%= for link <- @page.links do %>
          <li>
            <a href={link.href} target="_blank" class="text-blue-500 hover:text-blue-700 hover:underline">
              <%= link.name %>
            </a>
          </li>
        <% end %>
      </ul>
      <div class="mt-4">
        <.link navigate={~p"/pages"} class="inline-block bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold py-2 px-4 rounded">
          Back
        </.link>
      </div>
    </div>
  <% end %>
</div>