<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-4">Pages</h1>
  <form phx-submit="scrape">
    <div class="flex">
      <input type="text" name="url" value={@url} placeholder="Enter URL to scrape" phx-change="change_url" class="flex-1 border border-gray-300 rounded-l px-4 py-2" />
      <button type="submit" class="bg-blue-500 text-white rounded-r px-4 py-2">
        Scrape
      </button>
    </div>
    <%= if @error do %>
      <p class="mt-2 text-red-500"><%= @error %></p>
    <% end %>
  </form>
  <table class="table-auto w-full">
    <thead>
      <tr>
        <th class="px-4 py-2">Name</th>
        <th class="px-4 py-2">Total links</th>
      </tr>
    </thead>
    <tbody>
      <%= for page <- @pages.entries do %>
        <tr>
          <td class="border px-4 py-2">
            <.link navigate={~p"/pages/#{page.id}"} class="text-blue-500 hover:text-blue-700">
              <%= page.title %>
            </.link>
          </td>
          <td class="border px-4 py-2">
            <%= length(page.links) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div class="mt-8 flex items-center justify-between">
    <div class="flex space-x-2">
      <%= if @pages.page_number > 1 do %>
        <.link navigate={~p"/pages?page=#{@pages.page_number - 1}"} class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold py-2 px-4 rounded">
          Previous
        </.link>
      <% end %>
      <%= for page <- 1..@pages.total_pages do %>
        <.link navigate={~p"/pages?page=#{page}"} class={"py-2 px-4 rounded #{if @pages.page_number == page, do: "bg-blue-500 text-white", else: "bg-gray-200 hover:bg-gray-300 text-gray-700"}"}>
          <%= page %>
        </.link>
      <% end %>
      <%= if @pages.page_number < @pages.total_pages do %>
        <.link navigate={~p"/pages?page=#{@pages.page_number + 1}"} class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold py-2 px-4 rounded">
          Next
        </.link>
      <% end %>
    </div>
    <div>
      <span class="text-gray-500">Page <%= @pages.page_number %> of <%= @pages.total_pages %></span>
    </div>
  </div>
</div>